body {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		gap: 30px;

		padding: 10px 0;

		background: rgb(149, 200, 217);

		font-family: 'SST', sans-serif;
}
.buttons {
	display: flex;
	justify-content: center;
	margin-top: 20px;
  margin-bottom: 20px;
	gap: 10px;
  }
  
  .buttons button {
	margin-right: 10px;
  }
  

#app {
		display: grid;
		gap: 50px;

		grid-template-columns: repeat(3, 1fr);
}

.container {
		display: grid;
		gap: 50px;

		width: 100%;
		margin: 0 auto;

		grid-template-columns: repeat(3, 1fr);
}

.card {
		padding: 30px;

		background: rgb(112, 196, 215);
		box-shadow: 10px 5px 25px #ffffff;
		border-radius: 10px;

		text-align: center;
}

.card-img-top {
		width: 180px;

		border-radius: 50%;
}

img {
		width: 100%;
}

.card-title-user {
		margin: 25px 0 0 0;
}

.selected {
  color: red; 
}